# LyricsFinderApplication

./: README.md  pom.xml
src/main/java/com/bsanju/lyricsfinderapplication/: LyricsFinderApplication.java
src/main/java/com/bsanju/lyricsfinderapplication/config/: MusixmatchConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/bsanju/lyricsfinderapplication/controller/: LyricsController.java
src/main/java/com/bsanju/lyricsfinderapplication/dto/: LyricsResponse.java
src/main/java/com/bsanju/lyricsfinderapplication/exception/: LyricsNotFoundException.java
src/main/java/com/bsanju/lyricsfinderapplication/model/: Lyrics.java
src/main/java/com/bsanju/lyricsfinderapplication/service/: LyricsService.java
src/main/resources/: application.properties
src/test/java/com/bsanju/lyricsfinderapplication/: LyricsFinderApplicationTests.java
